<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Second-project(html & css)</title>
</head>
<body>
<!--header-->
<div class="bg-image">
    <div class="container-fluid">
        <div class="row">
            <div class="header">
                <div class="col-m-12 col-l-6 ">
                    <img class="logo" src="assets/img/logo.png" alt="logo">
                </div>
                <div class="col-m-6 col-l-6 menu text-right">
                    <ul class="top-nav">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">GAMES</a></li>
                        <li><a href="#">BLOG</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-m-6 col-l-6 m-t-1 text-left header-topic">
                <div><img src="assets/img/home-image-1.png" alt=""></div>
                <h2 class="topic m-t-3">To save this world you must beat us</h2></h2>
                <div class="m-t-2"><a class="btn" href="">PLAY NOW</a></div>
            </div>
        </div>
    </div>
</div>

<!--end header-->
<!--    main 1 section-->
<div class="bg-image-2">
    <div class="containr">
        <div class="row">
            <div class="col-m-6 col-l-6"></div>
            <div class="col-m-6 col-l-6 text-left m-t-1">
                <div><img src="assets/img/home-image-2.png" alt=""></div>
                <h2 class="topic m-t-3">To save this world you must beat us</h2>
                <div class="m-t-2"><a class="btn" href="">PLAY NOW</a></div>
            </div>
        </div>
    </div>
</div>
<!--    end main 1 section-->
<!--        main 2 section-->
<div class="bg-image-3">
    <div class="container">
        <div class="row">
            <div class="col-m-6 col-l-6 text-left m-t-1">
                <div><img src="assets/img/home-image-3.png" alt=""></div>
                <h2 class="topic m-t-3">To save this world you must beat us</h2>
                <div class="m-t-2"><a class="btn" href="">PLAY NOW</a></div>
            </div>
        </div>
    </div>
</div>

<!--        end main 2 section-->
<!--main 3 section-->
<div class="bg-image-4">
    <div class="container">
        <div class="row">
            <div class="col-m-6 col-l-6"></div>
            <div class="col-m-6 col-l-6 text-left m-t-1">
                <div><img src="assets/img/home-image-4.png" alt=""></div>
                <h2 class="topic m-t-3">To save this world you must beat us</h2>
                <div class="m-t-2"><a class="btn" href="">PLAY NOW</a></div>
            </div>
        </div>
    </div>
</div>
<!--end main 3 section-->
<!--footer section-->
<div class="bg-color">
    <div class="container">
        <div class="row">
            <div class="col-m-4 col-l-4 text-left footer-logo"><img src="assets/img/logo.png" alt=""></div>
            <div class="col-m-4 col-l-4">
                <ul class="text-center footer-menu">
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">GAMES</a></li>
                    <li><a href="">BLOG</a></li>
                </ul>
            </div>
            <div class="col-m-4 col-l-4 web-fonts text-center">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
    </div>

    <!--end footer section-->
</body>
</html>